# Slack API関連の設定をRailsの設定オブジェクトに格納します。
# この設定は、Slackの特定のチャンネルやリアクションを指定して
# データを取得・処理する際に使用します。

Rails.application.config.slack = {
  # チャンネル設定: アーカイブ対象となるSlackチャンネルの情報を定義します。
  # 各チャンネルは、以下の情報を持つハッシュで表現されます:
  # - channel_id: Slack APIで使用されるチャンネルのユニークID。
  # - channel_name: チャンネルの名称。コード内では使用しないが、可読性のため記載。
  # - tag_id: アプリケーション内で紐づけるタグID。データベースやUIで使用。
  channels: [
    {
      channel_id: 'C03BPRB3UDP', # 就活関連の共有や情報チャンネルのID
      channel_name: '就活関連の共有や情報', # チャンネル名（説明用）
      tag_id: 1 # このチャンネルに関連付けられるタグのID
    }
  ],

  # リアクション設定: アーカイブ対象の投稿を判断するためのSlackリアクション名。
  # 特定の投稿にこのリアクションが付いている場合、その投稿をアーカイブ対象と見なします。
  archive_reaction: 'あーかいぶ_pa1101' # アーカイブ対象とするリアクションの名前
}
